langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.uw_ct_contact.field_path
    - field.field.node.uw_ct_contact.field_uw_autoplay
    - field.field.node.uw_ct_contact.field_uw_banner
    - field.field.node.uw_ct_contact.field_uw_contact_listing_image
    - field.field.node.uw_ct_contact.field_uw_ct_contact_affiliation
    - field.field.node.uw_ct_contact.field_uw_ct_contact_contact_for
    - field.field.node.uw_ct_contact.field_uw_ct_contact_email
    - field.field.node.uw_ct_contact.field_uw_ct_contact_emails
    - field.field.node.uw_ct_contact.field_uw_ct_contact_fields
    - field.field.node.uw_ct_contact.field_uw_ct_contact_group
    - field.field.node.uw_ct_contact.field_uw_ct_contact_image
    - field.field.node.uw_ct_contact.field_uw_ct_contact_info
    - field.field.node.uw_ct_contact.field_uw_ct_contact_link_persona
    - field.field.node.uw_ct_contact.field_uw_ct_contact_link_profile
    - field.field.node.uw_ct_contact.field_uw_ct_contact_location
    - field.field.node.uw_ct_contact.field_uw_ct_contact_method
    - field.field.node.uw_ct_contact.field_uw_ct_contact_phone
    - field.field.node.uw_ct_contact.field_uw_ct_contact_sort_name
    - field.field.node.uw_ct_contact.field_uw_ct_contact_title
    - field.field.node.uw_ct_contact.field_uw_ct_contact_watiam_id
    - field.field.node.uw_ct_contact.field_uw_exclude_auto
    - field.field.node.uw_ct_contact.field_uw_hero_image
    - field.field.node.uw_ct_contact.field_uw_media_width
    - field.field.node.uw_ct_contact.field_uw_meta_description
    - field.field.node.uw_ct_contact.field_uw_meta_image
    - field.field.node.uw_ct_contact.field_uw_meta_tags
    - field.field.node.uw_ct_contact.field_uw_option
    - field.field.node.uw_ct_contact.field_uw_page_title_big_text
    - field.field.node.uw_ct_contact.field_uw_slide_speed
    - field.field.node.uw_ct_contact.field_uw_text_overlay_style
    - field.field.node.uw_ct_contact.field_uw_transition_speed
    - field.field.node.uw_ct_contact.field_uw_type_of_media
    - field.field.node.uw_ct_contact.layout_builder__layout
    - node.type.uw_ct_contact
  module:
    - user
id: node.uw_ct_contact.teaser
targetEntityType: node
bundle: uw_ct_contact
mode: teaser
content: {  }
hidden:
  content_moderation_control: true
  field_path: true
  field_uw_autoplay: true
  field_uw_banner: true
  field_uw_contact_listing_image: true
  field_uw_ct_contact_affiliation: true
  field_uw_ct_contact_contact_for: true
  field_uw_ct_contact_email: true
  field_uw_ct_contact_emails: true
  field_uw_ct_contact_fields: true
  field_uw_ct_contact_group: true
  field_uw_ct_contact_image: true
  field_uw_ct_contact_info: true
  field_uw_ct_contact_link_persona: true
  field_uw_ct_contact_link_profile: true
  field_uw_ct_contact_location: true
  field_uw_ct_contact_method: true
  field_uw_ct_contact_phone: true
  field_uw_ct_contact_sort_name: true
  field_uw_ct_contact_title: true
  field_uw_ct_contact_watiam_id: true
  field_uw_exclude_auto: true
  field_uw_hero_image: true
  field_uw_media_width: true
  field_uw_meta_description: true
  field_uw_meta_image: true
  field_uw_meta_tags: true
  field_uw_option: true
  field_uw_page_title_big_text: true
  field_uw_slide_speed: true
  field_uw_text_overlay_style: true
  field_uw_transition_speed: true
  field_uw_type_of_media: true
  langcode: true
  layout_builder__layout: true
  links: true
