langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_uw_ct_contact_fields
field_name: field_uw_ct_contact_fields
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: name
      label: Name
    -
      value: email
      label: Email
    -
      value: phone
      label: 'Phone #'
    -
      value: location
      label: Location
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
