langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_exclude_auto
    - node.type.uw_ct_contact
id: node.uw_ct_contact.field_uw_exclude_auto
field_name: field_uw_exclude_auto
entity_type: node
bundle: uw_ct_contact
label: 'Exclude from automatically-generated listings'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
