langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_ct_contact_emails
    - node.type.uw_ct_contact
    - paragraphs.paragraphs_type.uw_para_email
  module:
    - entity_reference_revisions
id: node.uw_ct_contact.field_uw_ct_contact_emails
field_name: field_uw_ct_contact_emails
entity_type: node
bundle: uw_ct_contact
label: 'Additional email(s)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      uw_para_email: uw_para_email
    negate: 0
    target_bundles_drag_drop:
      uw_para_call_to_action:
        weight: 10
        enabled: false
      uw_para_email:
        weight: 11
        enabled: true
      uw_para_fact_figure:
        weight: 12
        enabled: false
      uw_para_ff:
        weight: 13
        enabled: false
      uw_para_image_banner:
        weight: 14
        enabled: false
      uw_para_local_video_banner:
        weight: 15
        enabled: false
      uw_para_project_members:
        weight: 16
        enabled: false
      uw_para_timeline:
        weight: 17
        enabled: false
      uw_para_vimeo_video_banner:
        weight: 18
        enabled: false
field_type: entity_reference_revisions
