langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_ct_contact_location
    - node.type.uw_ct_contact
  module:
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
id: node.uw_ct_contact.field_uw_ct_contact_location
field_name: field_uw_ct_contact_location
entity_type: node
bundle: uw_ct_contact
label: Location
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
