langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.uw_vocab_contact_group
id: taxonomy_term.uw_vocab_contact_group
target_entity_type_id: taxonomy_term
target_bundle: uw_vocab_contact_group
default_langcode: site_default
language_alterable: false
